###############################################
# DATABASE CONNECTIONS
###############################################
# URL para produção - usando nome do serviço Docker 'db'
DATABASE_URL=postgresql://scriptwf_prod:Pr0d_ScriptWF_2024!@#$@db:5432/scriptwf_prod

# URL para desenvolvimento - usando nome do serviço Docker 'db'
DEV_DATABASE_URL=postgresql://scriptwfdev:AJDO2r7bOcCCKb0Z1Rjw0nq!@db:5432/scriptwf_dev

###############################################
# PGADMIN
###############################################
PGADMIN_DEFAULT_EMAIL=hesse.gustavo@gmail.com
PGADMIN_DEFAULT_PASSWORD=7zUL9y8LTTTQ2m23Zt!

###############################################
# POSTGRES USERS
###############################################
POSTGRES_DEV_USER=scriptwfdev
POSTGRES_DEV_PASSWORD=AJDO2r7bOcCCKb0Z1Rjw0nq!
POSTGRES_DEV_DB=scriptwf_dev

POSTGRES_PROD_USER=scriptwf_prod
POSTGRES_PROD_PASSWORD=Pr0d_ScriptWF_2024!@#$
POSTGRES_PROD_DB=scriptwf_prod

###############################################
# APPLICATION
###############################################
NODE_ENV=production
PORT=3000
JWT_SECRET=2i1Hdz4J6abeqnsKG-jB1HRhzIp_qkhGl3FepA704Ag
APP_BASE_URL=http://hesse.app.br
LOG_LEVEL=debug

###############################################
# WORKFRONT AUTOMATION
###############################################
WF_HEADLESS_DEFAULT=true
INITIAL_GRACE_MS=40000
POLL_INTERVAL_MS=3000
MAX_PERSIST_ATTEMPTS=15
MAX_TOTAL_MS=90000

WF_BRIEFING_RETRY_COUNT=10
WF_BRIEFING_RETRY_DELAY_MS=1000
WF_BRIEFING_RETRY_MAX_DELAY_MS=10000
WF_BRIEFING_RETRY_FACTOR=1.5

WF_FOLDER_ATTEMPTS=4
WF_FOLDER_DELAY_MS=900
WF_DOC_ATTEMPTS=8
WF_DOC_DELAY_MS=700

WF_MIN_DELAY_AFTER_UPLOAD_MS=8000
WF_DELAY_PER_FILE_MS=1200
WF_MAX_DELAY_AFTER_UPLOAD_MS=20000

###############################################
# BUNNY CDN
###############################################
BUNNY_STORAGE_ZONE=vml-workfront
BUNNY_CDN_BASE_URL=https://vml-workfront.b-cdn.net
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_API_KEY=6af42dba-3fc3-4d12-9c7dd787e6cd-6f2b-48ff